{
  "manifest_version": 3,
  "name": "Boss直聘智能投递助手",
  "version": "1.0.0",
  "description": "基于关键字和筛选条件的Boss直聘自动投递工具，智能控制频率防止封号",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.zhipin.com/*",
    "https://*.zhipin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.zhipin.com/*"],
      "js": ["content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Boss直聘智能投递助手"
  },
  "options_page": {
    "file": "options.html"
  },
  "web_accessible_resources": [{
    "resources": ["icons/icon48.png"],
    "matches": ["<all_urls>"]
  }]
}